*.atg.se
*.alasco.de
*.alasco.rocks
*.contentsquare.com
matrix.agent.*.tchap.gouv.fr
*.dailymotion.com
*.api.dailymotion.com
*.dmcdn.net
*.dm.gg
*.captcha-delivery.com
*.captcha-delivery.com
*.doctolib.(fr|de|it|com|net)
*.kdrive.infomaniak.com
*.kchat.infomaniak.com
swiss-backup*.infomaniak.com
*.vod2.infomaniak.com
*.lazada.(sg|vn|co.id|co.th|com|com.ph|com.my) (+++)
*.lazada.(sg|vn|co.id|co.th|com|com.ph|com.my) (++)
*.lazada.(sg|vn|co.id|co.th|com|com.ph|com.my) (+)
*.redmart.com (+++)
*.redmart.com (++)
*.redmart.com (+)
*.lel.asia (+++)
*.lel.asia (++)
*.lel.asia (+)
*.lex.(co.id|com.my|in.th|ph|vn) (+++)
*.lex.(co.id|com.my|in.th|ph|vn) (++)
*.lex.(co.id|com.my|in.th|ph|vn) (+)
*.lazada-seller.cn
*.lazada-seller.cn
*.lazada-seller.cn
*.lazlogistics.(co.id|in.th|sg|vn|my|ph)
*.lazlogistics.(co.id|in.th|sg|vn|my|ph)
*.lazlogistics.(co.id|in.th|sg|vn|my|ph)
*.okto.tech
*.app.spacelift.dev
*.telenor.se
*.bredbandsbolaget.se
*.europolitan.se
*.ownit.se
*.vimla.se
*.vimla.work
*.vimla.io
*.vfsglobal.(com|co.uk|ca)
*.vfsevisa.com
