*.atg.se
*.alasco.de
*.alasco.rocks
*.coindcx.com
*.contentsquare.com
matrix.agent.*.tchap.gouv.fr
*.dailymotion.com
*.api.dailymotion.com
*.dmcdn.net
*.dm.gg
*.captcha-delivery.com
*.captcha-delivery.com
*.doctolib.(fr|de|it|com|net)
*.siilo.com
*.ys7.com
*.kdrive.infomaniak.com
*.kchat.infomaniak.com
swiss-backup*.infomaniak.com
*.vod2.infomaniak.com
storage*.infomaniak.com
*.okto.tech
*.app.spacelift.dev
(*.post.ch:80|*.post.ch:443) AND 194.41.128.0/17
*.telenor.se
*.bredbandsbolaget.se
*.europolitan.se
*.ownit.se
*.vimla.se
*.vimla.work
*.vimla.io
*.vfsglobal.(com|co.uk|ca)
*.vfsevisa.com
